# Crypto-Movil

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/escom/topsecret/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/escom/topsecret/: DisplayActivity.java  LoginActivity.java  SessionActivity.java
app/src/main/java/com/escom/topsecret/Entities/: Project.java  User.java
app/src/main/java/com/escom/topsecret/Utils/: Constants.java  ProjectAdapter.java  RecyclerTouchListener.java  SessionManagement.java
app/src/main/java/com/escom/topsecret/entities/: Project.java  User.java
app/src/main/java/com/escom/topsecret/services/: FirebaseNotifications.java
app/src/main/java/com/escom/topsecret/utils/: Constants.java  NotificationHelper.java  ProjectAdapter.java  RecyclerTouchListener.java  SessionManagement.java
app/src/main/res/layout/: activity_login.xml  activity_session.xml  rv_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/escom/topsecret/: ExampleUnitTest.java
biometricauthentication/src/androidTest/java/com/example/biometricauthentication/: ExampleInstrumentedTest.java
biometricauthentication/src/main/: AndroidManifest.xml
biometricauthentication/src/main/java/com/example/biometricauthentication/: BiometricCallback.java  BiometricCallbackV28.java  BiometricDialogV23.java  BiometricManager.java  BiometricManagerV23.java  BiometricUtils.java
biometricauthentication/src/main/res/layout/: view_bottom_sheet.xml
gradle/wrapper/: gradle-wrapper.properties
